<!DOCTYPE html>
<html>
  <head>
    <title>jQuery International Address</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
      * {
            box-sizing: border-box;
      }

      div:after {
        clear: both;
        content: "";
        display: block;
      }

      label {
        min-width: 150px;
        float: left;
        padding: 5px 0;
      }

      input[type=text], select {
        width: 60%;
        float: left;
        padding: 5px;
      }

      @media screen and (max-width: 700px) {
        input[type=text], select, label {
          float: none;
          width: 100%;
          margin-bottom: 10px;
        }
      }

    </style>
  </head>

  <body>
    <form>
      <div>
        <label for='address1'>Address 1</label>
        <input type='text' id='address1' name='address1' placeholder='Address' data-intl='address1' />
      </div>

      <div>
        <label for='address2'>Address 2</label>
        <input type='text' id='address2' name='address2' placeholder='Apt, Suite, Unit #' data-intl='address2' />
      </div>

      <div>
        <label for='city'>City</label>
        <input type='text' id='city' name='city' placeholder='City' data-intl='city' />
      </div>

      <div>
        <label for='region'>Region</label>
        <input type='text' id='region' name='region' placeholder='State' data-intl='region-name' />
      </div>

      <div>
        <label for='country'>Country</label>
        <input type='text' id='country' name='country' placeholder='Country' data-intl='country-name' />
      </div>

      <div>
        <label for='zipcode' data-intl='zip-code-text'>Zipcode</label>
        <input type='text' id='zipcode' name='zipcode' placeholder='Zipcode' data-intl='zip-code' />
      </div>
    </form>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/jquery.international-address.js"></script>
  </body>
</html>
